\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\citation{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Context}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Glossary}{4}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Stakeholders}{4}{subsection.1.0.2}}
\citation{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Counting and quantifying}{6}{section.2.1}}
\citation{7}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ordering}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reporting}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Demand forecasting}{7}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Stock rotation}{8}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Accessibility}{8}{section.2.6}}
\citation{4}
\citation{5}
\citation{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Formulation}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Scope}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Counting and quantifying}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ordering}{12}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reporting}{12}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Demand forecasting}{12}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Stock rotation}{12}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Accessibility}{13}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Support for providers and customers}{13}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Possible obstacles}{13}{section.4.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Work methodology}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Validation}{15}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Project outline}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Project phases}{18}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Analysis}{18}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Documentation \& Specification}{18}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Development \& Testing}{19}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Consumer MVP}{20}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Contigency plan}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Resources}{22}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Project budget}{24}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Human resources}{24}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Material resources}{24}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Indirect resources}{25}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Other costs}{25}{section.10.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Cost estimation}{26}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Cost management}{28}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Sustainability study}{29}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Economic}{29}{section.13.1}}
\newlabel{sec:131}{{13.1}{29}{Economic}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Social}{30}{section.13.2}}
\newlabel{sec:132}{{13.2}{30}{Social}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Environmental}{30}{section.13.3}}
\newlabel{sec:133}{{13.3}{30}{Environmental}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Conclusion}{30}{section.13.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Architecture of the solution}{32}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Why an API?}{32}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Architecture}{33}{section.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Technologies}{34}{section.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Laravel}{34}{section.14.4}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Routing}{35}{section.14.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Grouping}{36}{subsection.14.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}Middleware}{37}{subsection.14.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.3}Additional features}{37}{subsection.14.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Database}{38}{section.14.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}Migrations}{40}{subsection.14.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.2}Seeding}{41}{subsection.14.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Authentication}{41}{section.14.7}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Testing}{42}{section.14.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.1}Configuration}{43}{subsection.14.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.2}Tests}{44}{subsection.14.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Deployment}{46}{section.14.9}}
\@writefile{toc}{\contentsline {section}{\numberline {14.10}Online resources}{46}{section.14.10}}
\@writefile{toc}{\contentsline {section}{\numberline {14.11}Infrastructure}{49}{section.14.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Feature analysis}{50}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Counting and quantifying}{50}{section.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Ordering}{52}{section.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Reporting}{53}{section.15.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Demand forecasting}{54}{section.15.4}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Stock rotation}{55}{section.15.5}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Support for providers and customers}{55}{section.15.6}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Sales and Purchases}{56}{section.15.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Domain description}{59}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}overall structure}{59}{section.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Classes}{60}{section.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Product}{61}{subsection.16.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Category}{61}{subsection.16.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.3}Tag}{62}{subsection.16.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.4}Stock}{62}{subsection.16.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.5}Provider}{63}{subsection.16.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.6}ProductOffer}{64}{subsection.16.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.7}PurchaseOrder}{64}{subsection.16.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.8}PurchaseLine}{65}{subsection.16.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.9}Customer}{65}{subsection.16.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.10}SaleOrder}{66}{subsection.16.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.11}SaleLine}{66}{subsection.16.2.11}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Use case specification}{69}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
