\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\citation{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Context}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Glossary}{4}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Stakeholders}{4}{subsection.1.0.2}}
\citation{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Counting and quantifying}{6}{section.2.1}}
\citation{7}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ordering}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reporting}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Demand forecasting}{7}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Stock rotation}{8}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Accessibility}{8}{section.2.6}}
\citation{4}
\citation{5}
\citation{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Formulation}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Scope}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Counting and quantifying}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ordering}{12}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reporting}{12}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Demand forecasting}{12}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Stock rotation}{12}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Accessibility}{13}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Support for providers and customers}{13}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Possible obstacles}{13}{section.4.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Work methodology}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Validation}{15}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Project outline}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Project phases}{18}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Analysis}{18}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Documentation \& Specification}{18}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Development \& Testing}{19}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Consumer MVP}{20}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Contigency plan}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Resources}{22}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Project budget}{24}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Human resources}{24}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Material resources}{24}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Indirect resources}{25}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Other costs}{25}{section.10.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Cost estimation}{26}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Cost management}{28}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Sustainability study}{29}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Economic}{29}{section.13.1}}
\newlabel{sec:131}{{13.1}{29}{Economic}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Social}{30}{section.13.2}}
\newlabel{sec:132}{{13.2}{30}{Social}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Environmental}{30}{section.13.3}}
\newlabel{sec:133}{{13.3}{30}{Environmental}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Conclusion}{30}{section.13.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Architecture of the solution}{32}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Why an API?}{32}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Architecture}{33}{section.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Technologies}{34}{section.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Laravel}{34}{section.14.4}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Routing}{35}{section.14.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Grouping}{36}{subsection.14.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}Middleware}{37}{subsection.14.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.3}Additional features}{37}{subsection.14.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Database}{38}{section.14.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}Migrations}{40}{subsection.14.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.2}Seeding}{41}{subsection.14.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Authentication}{41}{section.14.7}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Testing}{42}{section.14.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.1}Configuration}{43}{subsection.14.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.2}Tests}{44}{subsection.14.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Deployment}{46}{section.14.9}}
\@writefile{toc}{\contentsline {section}{\numberline {14.10}Online resources}{46}{section.14.10}}
\@writefile{toc}{\contentsline {section}{\numberline {14.11}Infrastructure}{49}{section.14.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Feature analysis}{50}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Counting and quantifying}{50}{section.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Ordering}{52}{section.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Reporting}{53}{section.15.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Demand forecasting}{54}{section.15.4}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Stock rotation}{55}{section.15.5}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Support for providers and customers}{55}{section.15.6}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Sales and Purchases}{56}{section.15.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Domain description}{59}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}overall structure}{59}{section.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Classes}{60}{section.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Product}{61}{subsection.16.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Category}{61}{subsection.16.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.3}Tag}{62}{subsection.16.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.4}Stock}{62}{subsection.16.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.5}Provider}{63}{subsection.16.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.6}ProductOffer}{64}{subsection.16.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.7}PurchaseOrder}{64}{subsection.16.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.8}PurchaseLine}{65}{subsection.16.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.9}Customer}{65}{subsection.16.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.10}SaleOrder}{66}{subsection.16.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.11}SaleLine}{66}{subsection.16.2.11}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Use case specification}{69}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Use cases for Product}{69}{section.A.1}}
\@writefile{toc}{\contentsline {subsubsection}{UCP001: List Products}{69}{section*.3}}
\newlabel{UCP001}{{A.1}{69}{UCP001: List Products}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{UCP002: Describe Product}{69}{section*.4}}
\newlabel{UCP002}{{A.1}{69}{UCP002: Describe Product}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{UCP003: Add Product}{70}{section*.5}}
\newlabel{UCP003}{{A.1}{70}{UCP003: Add Product}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{UCP004: Modify Product}{70}{section*.6}}
\newlabel{UCP004}{{A.1}{70}{UCP004: Modify Product}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{UCP005: Delete Product}{71}{section*.7}}
\newlabel{UCP005}{{A.1}{71}{UCP005: Delete Product}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Use cases for Stock}{71}{section.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{UCS001: List all Stocks}{71}{section*.8}}
\newlabel{UCS001}{{A.2}{71}{UCS001: List all Stocks}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{UCS002: View Product Stocks}{71}{section*.9}}
\newlabel{UCS002}{{A.2}{71}{UCS002: View Product Stocks}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{UCS003: Get Product Stock}{72}{section*.10}}
\newlabel{UCS003}{{A.2}{72}{UCS003: Get Product Stock}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{UCS004: Add to Product Stock}{72}{section*.11}}
\newlabel{UCS004}{{A.2}{72}{UCS004: Add to Product Stock}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{UCS005: Remove from Product Stock}{73}{section*.12}}
\newlabel{UCS005}{{A.2}{73}{UCS005: Remove from Product Stock}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Use cases for Categories}{73}{section.A.3}}
\@writefile{toc}{\contentsline {subsubsection}{UCC001: List Categories}{73}{section*.13}}
\newlabel{UCC001}{{A.3}{73}{UCC001: List Categories}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{UCC002: Describe Category}{73}{section*.14}}
\newlabel{UCC002}{{A.3}{73}{UCC002: Describe Category}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{UCC003: Add Category}{74}{section*.15}}
\newlabel{UCC003}{{A.3}{74}{UCC003: Add Category}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{UCC004: Modify Category}{74}{section*.16}}
\newlabel{UCC004}{{A.3}{74}{UCC004: Modify Category}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{UCC005: Delete Category}{75}{section*.17}}
\newlabel{UCC005}{{A.3}{75}{UCC005: Delete Category}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{UCC006: List Products of Category}{75}{section*.18}}
\newlabel{UCC006}{{A.3}{75}{UCC006: List Products of Category}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{UCC007: Assign Category to Product}{75}{section*.19}}
\newlabel{UCC007}{{A.3}{75}{UCC007: Assign Category to Product}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Use cases for Tags}{76}{section.A.4}}
\@writefile{toc}{\contentsline {subsubsection}{UCT001: Assign Tag to Product}{76}{section*.20}}
\newlabel{UCT001}{{A.4}{76}{UCT001: Assign Tag to Product}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{UCT002: Remove Tag from Product}{76}{section*.21}}
\newlabel{UCT002}{{A.4}{76}{UCT002: Remove Tag from Product}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{UCT003: Get Products by Tag}{77}{section*.22}}
\newlabel{UCT003}{{A.4}{77}{UCT003: Get Products by Tag}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{UCT004: List Product Tags}{77}{section*.23}}
\newlabel{UCT004}{{A.4}{77}{UCT004: List Product Tags}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Use cases for Triggers}{78}{section.A.5}}
\@writefile{toc}{\contentsline {subsubsection}{UCTR001: List Triggers}{78}{section*.24}}
\newlabel{UCTR001}{{A.5}{78}{UCTR001: List Triggers}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{UCTR002: Describe Triggers}{78}{section*.25}}
\newlabel{UCTR002}{{A.5}{78}{UCTR002: Describe Triggers}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{UCTR003: Add Trigger}{78}{section*.26}}
\newlabel{UCTR003}{{A.5}{78}{UCTR003: Add Trigger}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{UCTR004: Modify Trigger}{78}{section*.27}}
\newlabel{UCTR004}{{A.5}{78}{UCTR004: Modify Trigger}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{UCTR005: Enable Trigger}{78}{section*.28}}
\newlabel{UCTR005}{{A.5}{78}{UCTR005: Enable Trigger}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{UCTR006: Disable Trigger}{78}{section*.29}}
\newlabel{UCTR006}{{A.5}{78}{UCTR006: Disable Trigger}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{UCTR007: Delete Trigger}{78}{section*.30}}
\newlabel{UCTR007}{{A.5}{78}{UCTR007: Delete Trigger}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Use cases for Providers}{78}{section.A.6}}
\@writefile{toc}{\contentsline {subsubsection}{UCPP001: List Providers}{78}{section*.31}}
\newlabel{UCPP001}{{A.6}{78}{UCPP001: List Providers}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{UCPP002: Describe Provider}{78}{section*.32}}
\newlabel{UCPP002}{{A.6}{78}{UCPP002: Describe Provider}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{UCPP003: Add Provider}{79}{section*.33}}
\newlabel{UCPP003}{{A.6}{79}{UCPP003: Add Provider}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{UCPP004: Modify Provider}{79}{section*.34}}
\newlabel{UCPP004}{{A.6}{79}{UCPP004: Modify Provider}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{UCPP005: Delete Provider}{80}{section*.35}}
\newlabel{UCPP005}{{A.6}{80}{UCPP005: Delete Provider}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Use cases for Customers}{80}{section.A.7}}
\@writefile{toc}{\contentsline {subsubsection}{UCCU001: List Customers}{80}{section*.36}}
\newlabel{UCCU001}{{A.7}{80}{UCCU001: List Customers}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{UCCU002: Describe Customer}{80}{section*.37}}
\newlabel{UCCU002}{{A.7}{80}{UCCU002: Describe Customer}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{UCCU003: Add Customer}{81}{section*.38}}
\newlabel{UCCU003}{{A.7}{81}{UCCU003: Add Customer}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{UCCU004: Modify Customer}{81}{section*.39}}
\newlabel{UCCU004}{{A.7}{81}{UCCU004: Modify Customer}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{UCCU005: Delete Customer}{82}{section*.40}}
\newlabel{UCCU005}{{A.7}{82}{UCCU005: Delete Customer}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Use cases for Purchases}{82}{section.A.8}}
\@writefile{toc}{\contentsline {subsubsection}{UCPO001: List Purchase Orders}{82}{section*.41}}
\newlabel{UCPO001}{{A.8}{82}{UCPO001: List Purchase Orders}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{UCPO002: Describe Purchase Order}{82}{section*.42}}
\newlabel{UCPO002}{{A.8}{82}{UCPO002: Describe Purchase Order}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{UCPO003: Create Purchase Order}{83}{section*.43}}
\newlabel{UCPO003}{{A.8}{83}{UCPO003: Create Purchase Order}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{UCPO004: Edit Purchase Order}{83}{section*.44}}
\newlabel{UCPO004}{{A.8}{83}{UCPO004: Edit Purchase Order}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{UCPO005: Close Purchase Order}{84}{section*.45}}
\newlabel{UCPO005}{{A.8}{84}{UCPO005: Close Purchase Order}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{UCPO006: Open Purchase Order}{84}{section*.46}}
\newlabel{UCPO006}{{A.8}{84}{UCPO006: Open Purchase Order}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{UCPO007: Delete Purchase Order}{84}{section*.47}}
\newlabel{UCPO007}{{A.8}{84}{UCPO007: Delete Purchase Order}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{UCPO008: List Purchase Lines from Purchase Order}{85}{section*.48}}
\newlabel{UCPO008}{{A.8}{85}{UCPO008: List Purchase Lines from Purchase Order}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{UCPO009: List Purchase Lines by Product}{85}{section*.49}}
\newlabel{UCPO009}{{A.8}{85}{UCPO009: List Purchase Lines by Product}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{UCPO010: List Purchase Lines by Provider}{86}{section*.50}}
\newlabel{UCPO010}{{A.8}{86}{UCPO010: List Purchase Lines by Provider}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{UCPO011: Describe Purchase Line}{86}{section*.51}}
\newlabel{UCPO011}{{A.8}{86}{UCPO011: Describe Purchase Line}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{UCPO012: Create Purchase Line}{86}{section*.52}}
\newlabel{UCPO012}{{A.8}{86}{UCPO012: Create Purchase Line}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{UCPO013: Edit Purchase Line}{87}{section*.53}}
\newlabel{UCPO013}{{A.8}{87}{UCPO013: Edit Purchase Line}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{UCPO014: Assign Purchase Line to Purchase Order}{87}{section*.54}}
\newlabel{UCPO014}{{A.8}{87}{UCPO014: Assign Purchase Line to Purchase Order}{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{UCPO015: Acknowledge Purchase Line}{88}{section*.55}}
\newlabel{UCPO015}{{A.8}{88}{UCPO015: Acknowledge Purchase Line}{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{UCPO016: Delete Purchase Line}{88}{section*.56}}
\newlabel{UCPO016}{{A.8}{88}{UCPO016: Delete Purchase Line}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Use cases for Sales}{89}{section.A.9}}
\@writefile{toc}{\contentsline {subsubsection}{UCSO001: List Sale Orders}{89}{section*.57}}
\newlabel{UCSO001}{{A.9}{89}{UCSO001: List Sale Orders}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{UCSO002: List Sale Orders by Customer}{89}{section*.58}}
\newlabel{UCSO002}{{A.9}{89}{UCSO002: List Sale Orders by Customer}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{UCSO003: Describe Sale Order}{89}{section*.59}}
\newlabel{UCSO003}{{A.9}{89}{UCSO003: Describe Sale Order}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{UCSO004: Create Sale Order}{90}{section*.60}}
\newlabel{UCSO004}{{A.9}{90}{UCSO004: Create Sale Order}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{UCSO005: Edit Sale Order}{90}{section*.61}}
\newlabel{UCSO005}{{A.9}{90}{UCSO005: Edit Sale Order}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{UCSO006: Close Sale Order}{91}{section*.62}}
\newlabel{UCSO006}{{A.9}{91}{UCSO006: Close Sale Order}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{UCSO007: Open Sale Order}{91}{section*.63}}
\newlabel{UCSO007}{{A.9}{91}{UCSO007: Open Sale Order}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{UCSO008: Delete Sale Order}{91}{section*.64}}
\newlabel{UCSO008}{{A.9}{91}{UCSO008: Delete Sale Order}{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{UCSO009: List Sale Lines from Sale Order}{92}{section*.65}}
\newlabel{UCSO009}{{A.9}{92}{UCSO009: List Sale Lines from Sale Order}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{UCSO010: List Sale Lines by Product}{92}{section*.66}}
\newlabel{UCSO010}{{A.9}{92}{UCSO010: List Sale Lines by Product}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{UCSO011: Describe Sale Line}{93}{section*.67}}
\newlabel{UCSO011}{{A.9}{93}{UCSO011: Describe Sale Line}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{UCSO012: Create Sale Line}{93}{section*.68}}
\newlabel{UCSO012}{{A.9}{93}{UCSO012: Create Sale Line}{section*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{UCSO013: Edit Sale Line}{93}{section*.69}}
\newlabel{UCSO013}{{A.9}{93}{UCSO013: Edit Sale Line}{section*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{UCSO014: Assign Sale Line to Sale Order}{94}{section*.70}}
\newlabel{UCSO014}{{A.9}{94}{UCSO014: Assign Sale Line to Sale Order}{section*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{UCSO015: Acknowledge Sale Line}{94}{section*.71}}
\newlabel{UCSO015}{{A.9}{94}{UCSO015: Acknowledge Sale Line}{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{UCSO016: Delete Sale Line}{95}{section*.72}}
\newlabel{UCSO016}{{A.9}{95}{UCSO016: Delete Sale Line}{section*.72}{}}
